<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>RouteArray</key>
	<array>
		<dict>
			<key>Route</key>
			<dict>
				<key>ColorRoute</key>
				<string>ffff00</string>
				<key>ColorVeh</key>
				<string>ffff00</string>
				<key>LayerActive</key>
				<false/>
				<key>LogNum</key>
				<integer>100</integer>
				<key>Name</key>
				<string>TRACKING ONLY</string>
				<key>RouteID</key>
				<integer>42</integer>
			</dict>
		</dict>
		<dict>
			<key>Route</key>
			<dict>
				<key>ColorRoute</key>
				<string>ff0000</string>
				<key>ColorVeh</key>
				<string>ff0000</string>
				<key>LayerActive</key>
				<false/>
				<key>LogNum</key>
				<integer>15</integer>
				<key>Name</key>
				<string>ROUTE 15</string>
				<key>RouteID</key>
				<integer>43</integer>
			</dict>
		</dict>
		<dict>
			<key>Route</key>
			<dict>
				<key>ColorRoute</key>
				<string>0000ff</string>
				<key>ColorVeh</key>
				<string>0000ff</string>
				<key>LayerActive</key>
				<false/>
				<key>LogNum</key>
				<integer>10</integer>
				<key>Name</key>
				<string>ROUTE 10</string>
				<key>RouteID</key>
				<integer>41</integer>
			</dict>
		</dict>
		<dict>
			<key>Route</key>
			<dict>
				<key>ColorRoute</key>
				<string>00ffff</string>
				<key>ColorVeh</key>
				<string>00ffff</string>
				<key>LayerActive</key>
				<false/>
				<key>LogNum</key>
				<integer>30</integer>
				<key>Name</key>
				<string>ROUTE 30</string>
				<key>RouteID</key>
				<integer>46</integer>
			</dict>
		</dict>
		<dict>
			<key>Route</key>
			<dict>
				<key>ColorRoute</key>
				<string>9900cc</string>
				<key>ColorVeh</key>
				<string>9900cc</string>
				<key>LayerActive</key>
				<false/>
				<key>LogNum</key>
				<integer>35</integer>
				<key>Name</key>
				<string>ROUTE 35</string>
				<key>RouteID</key>
				<integer>47</integer>
			</dict>
		</dict>
		<dict>
			<key>Route</key>
			<dict>
				<key>ColorRoute</key>
				<string>00ff00</string>
				<key>ColorVeh</key>
				<string>00ff00</string>
				<key>LayerActive</key>
				<false/>
				<key>LogNum</key>
				<integer>20</integer>
				<key>Name</key>
				<string>ROUTE 20</string>
				<key>RouteID</key>
				<integer>44</integer>
			</dict>
		</dict>
		<dict>
			<key>Route</key>
			<dict>
				<key>ColorRoute</key>
				<string>fbb3ec</string>
				<key>ColorVeh</key>
				<string>fbb3ec</string>
				<key>LayerActive</key>
				<false/>
				<key>LogNum</key>
				<integer>25</integer>
				<key>Name</key>
				<string>ROUTE 25</string>
				<key>RouteID</key>
				<integer>45</integer>
			</dict>
		</dict>
		<dict>
			<key>Route</key>
			<dict>
				<key>ColorRoute</key>
				<string>8bcced</string>
				<key>ColorVeh</key>
				<string>8bcced</string>
				<key>LayerActive</key>
				<false/>
				<key>LogNum</key>
				<integer>60</integer>
				<key>Name</key>
				<string>ROUTE 60</string>
				<key>RouteID</key>
				<integer>51</integer>
			</dict>
		</dict>
		<dict>
			<key>Route</key>
			<dict>
				<key>ColorRoute</key>
				<string>f1cb87</string>
				<key>ColorVeh</key>
				<string>f1cb87</string>
				<key>LayerActive</key>
				<false/>
				<key>LogNum</key>
				<integer>55</integer>
				<key>Name</key>
				<string>ROUTE 55</string>
				<key>RouteID</key>
				<integer>50</integer>
			</dict>
		</dict>
		<dict>
			<key>Route</key>
			<dict>
				<key>ColorRoute</key>
				<string>b6b6c2</string>
				<key>ColorVeh</key>
				<string>b6b6c2</string>
				<key>LayerActive</key>
				<false/>
				<key>LogNum</key>
				<integer>50</integer>
				<key>Name</key>
				<string>ROUTE 50</string>
				<key>RouteID</key>
				<integer>49</integer>
			</dict>
		</dict>
		<dict>
			<key>Route</key>
			<dict>
				<key>ColorRoute</key>
				<string>ff9933</string>
				<key>ColorVeh</key>
				<string>ff9933</string>
				<key>LayerActive</key>
				<false/>
				<key>LogNum</key>
				<integer>45</integer>
				<key>Name</key>
				<string>ROUTE 45</string>
				<key>RouteID</key>
				<integer>48</integer>
			</dict>
		</dict>
		<dict>
			<key>Route</key>
			<dict>
				<key>ColorRoute</key>
				<string>996600</string>
				<key>ColorVeh</key>
				<string>996600</string>
				<key>LayerActive</key>
				<false/>
				<key>LogNum</key>
				<integer>70</integer>
				<key>Name</key>
				<string>ROUTE 70</string>
				<key>RouteID</key>
				<integer>54</integer>
			</dict>
		</dict>
		<dict>
			<key>Route</key>
			<dict>
				<key>ColorRoute</key>
				<string>cc99ff</string>
				<key>ColorVeh</key>
				<string>cc99ff</string>
				<key>LayerActive</key>
				<false/>
				<key>LogNum</key>
				<integer>66</integer>
				<key>Name</key>
				<string>ROUTE 66</string>
				<key>RouteID</key>
				<integer>53</integer>
			</dict>
		</dict>
		<dict>
			<key>Route</key>
			<dict>
				<key>ColorRoute</key>
				<string>009900</string>
				<key>ColorVeh</key>
				<string>009900</string>
				<key>LayerActive</key>
				<false/>
				<key>LogNum</key>
				<integer>65</integer>
				<key>Name</key>
				<string>ROUTE 65</string>
				<key>RouteID</key>
				<integer>52</integer>
			</dict>
		</dict>
	</array>
</dict>
</plist>
